<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;overflow-x: hidden;}
        @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
        body{background-color: aliceblue;color: #000; font-family: cursive;}
        header{background-color: #1abc9c;color: #ccc; padding: 10px 5px 8px 8px; height: 150px;}
        nav{display: flex;justify-content: space-between;}nav a{text-decoration: none; color: #ccc;text-transform: uppercase;}
        #logo{line-height: 100px;}#logo i{color: red;}
        nav .nav-links{display: flex;}nav .nav-links li{margin: 8px;list-style: none;line-height: 100px;}
        .nav-links a{color: #ccc;text-decoration: none;}
        .nav-links li:hover{margin-top: 3px;}

        .content{color: #000;text-align: start;padding: 10px;}
        .post{max-width: 800px;margin: 0 auto;padding: 60px 0;}
        .post-date{color: #d2d2d2;font-size: 14px;font-weight: bold;text-transform: uppercase;letter-spacing: 0.1em;}
        .post p{line-height: 1.5;}
        .post-author span{margin-left: 16px;}
        .post-author img{height: 30px; width: 30px;border-radius: 50%;border: #000 1px solid; vertical-align: middle;}
        .post-content a{text-decoration: none;color: rgb(51, 148, 212);}
        .quiz-app{background-color: rgba(2, 33, 43, 0.993);color: rgb(241, 193, 128);text-align: center;padding: 10px;margin-top: 8px;}
        .quiz-ctrl{display: block;align-items: center;text-align: center;position: relative;left: 30%;}
        .quiz-bar{border: 1px solid rgb(241, 193, 128);padding: 8px;display: flex;margin: 7px; justify-content: space-between;border-radius: 4px;width: 40%;}

        .about{background-color: antiquewhite;color: black;text-align: center;max-width: 800px;margin: 0 auto;padding: 60px 0;}
        .about-author img{height: 100px;width: 100px;border: #000 1px solid; border-radius: 50%;}
        footer{background-color: #2f2f2f;padding: 50px 0;}
        .footer-contain .column{min-width: 380px;display: inline-block;vertical-align: top;}
        footer h4{color: white;text-transform: uppercase;letter-spacing: 0.1em;}
        footer p{color: white;}
        footer a{color: #1abc9c;text-decoration: none;}
        footer a:hover {color: #f6a623;}
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="#" id="logo">Lobi <i>Blog</i></a>
        <ul class="nav-links">
            <li><a href="main.html">About</a></li>
            <li><a href="mailto:igwemicheal05@gmail.com">Contact</a></li>
        </ul>
        </nav>
    </header>

    <div class="content">
        <div class="content-container">
            <div class="post">
                <div class="post-author">
                    <img src="img/casualbw.jpeg" alt="me">
                    <span>David Mike</span>
                </div>
                <p class="post-date">Today</p>
                <h3 class="post-title">Becoming a web developer</h3>
                <div class="post-content">
                    <p>If somebody would have told me a week ago that <br>
                    I wold be able to make a website, i would not have believed them.</p>
                    <p>
                        Just a few days later, I came across Mimo and started to work on a real blog.
                    </p>

                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="post">
                <div class="post-author">
                    <img src="img/crocmesmile.jpeg" alt="me">
                    <span>Dave Santan</span>
                </div>
                <p class="post-date">Today</p>
                <h3 class="post-title">Becoming a web developer</h3>
                <div class="post-content">
                    <p>If somebody would have told me a week ago that <br>
                    I wold be able to make a <strong>website</strong>, i would not have believed them.</p>
                    <p>
                        Just a few days later, I came across <a href="https://getmimo.com"> Mimo</a> and started to work on a <em>real</em> blog.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="quiz-app">
        <h1>javascript Quiz Section</h1>
        <h4>Pick a subject</h4>
        <div class="quiz-ctrl">
            <div class="quiz-bar"><p>Mathematis</p><span>></span></div>
            <div class="quiz-bar"><p>Coding</p><span>></span></div>
            <div class="quiz-bar"><p>English</p><span>></span></div>
        </div>
    </div>
    <div class="about">
         <div class="about-author">
                    <img src="img/casualbw.jpeg" alt="me"> <br>
                    <span>David Mike</span>
                </div>
                <h1 class="about-title">About Me</h1>
                <div class="about-post">
                    <p>Hi, there! I'm an aspiring web developer.</p>
                    <p>If you like my blog, please follow me on Facebook or Twitter and tell your family and friends about it.
                        If you want to get in touch, please click on the contact link in the navigation bar.
                    </p>
                </div>
    </div>

    <footer>
        <div class="footer-contain">
            <div class="column">
                <h4>My Links</h4>
                <p>
                    <a href="#">Facebook</a> <br>
                    <a href="#">Twitter</a>
                </p>
            </div>

            <div class="column">
                <h4>My Story</h4>
                <p>Hi there! I'm an aspiring web developer</p>
            </div>
        </div>
    </footer>
</body>
</html>